{
  "name": "craftcms/simple-text",
  "description": "This plugin adds a new “Simple Text” field type to Craft, which provides a textarea that’s optimized for entering documentation.",
  "version": "2.0.2",
  "type": "craft-plugin",
  "keywords": [
    "html",
    "cms",
    "craftcms",
    "yii2"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Pixel & Tonic",
      "homepage": "https://pixelandtonic.com/"
    }
  ],
  "support": {
    "email": "support@craftcms.com",
    "issues": "https://github.com/craftcms/simple-text/issues?state=open",
    "source": "https://github.com/craftcms/simple-text",
    "docs": "https://github.com/craftcms/simple-text/blob/main/README.md",
    "rss": "https://github.com/craftcms/simple-text/commits/main.atom"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "craftcms/cms": "^3.0.0-beta.20"
  },
  "require-dev": {
    "craftcms/ecs": "dev-main",
    "craftcms/phpstan": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "craft\\simpletext\\": "src/"
    }
  },
  "scripts": {
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --ansi --fix",
    "phpstan": "phpstan --memory-limit=1G"
  },
  "extra": {
    "name": "Simple Text",
    "handle": "simple-text",
    "documentationUrl": "https://github.com/craftcms/simple-text/blob/main/README.md"
  },
  "config": {
    "platform": {
      "php": "7.2.5"
    },
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  }
}
